<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaime.flinder.fragments.courseTabs.StatisticsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txv_homeworkWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homeworkWeight_course"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line_homeworkWeight"
            android:layout_below="@id/txv_homeworkWeight"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_subjects_graph"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/line_homeworkWeight"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
